{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "GetAll": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "ePollApplication::ePollApplication.Functions::GetAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Version": "2023-03-07",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [ "dynamodb:Scan" ],
                "Recource": { "Fn::GetAtt": [ "pollsDynamoDBTable", "Arn" ] }
              }
            ]
          }
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/polls/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetById": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "ePollApplication::ePollApplication.Functions::GetById",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/polls/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "PostOption": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "ePollApplication::ePollApplication.Functions::PostOption",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/polls/{id}/vote/{option}",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "CreatePoll": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "ePollApplication::ePollApplication.Functions::CreatePoll",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/polls/add",
              "Method": "POST"
            }
          }
        }
      }
    },
    "pollsDynamoDBTable": {
      "Type": "AWS:DymamoDB::Table",
      "Properties": {
        "TableName": "polls",
        "AttributeDefinitions" : [
          {
            "AttributeName": "Id",
            "AttributeType": "N"
          },
          {
            "AttributeName": "Title",
            "AttributeType": "S"
          },
          {
            "AttributeName": "options",
            "AttributeType": "L"
          }
        ],
        "KeySchema" : [
          {
            "AttributeName": "Id",
            "KeyType": "HASH"
          },
          {
            "AttributeName" : "Title",
            "KeyType" : "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits" : "1",
          "WriteCapacityUnits": "1"
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}